<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cS5-MZ-k5d">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="y3I-XH-2pG">
            <objects>
                <tableViewController id="vIN-vT-i8w" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbd-vp-ykK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="jhz-WN-4pO" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhz-WN-4pO" id="lOa-U7-SsX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-70-8aU">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aya-N6-YyS" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="253" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-yn-62m">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jPR-yn-62m" id="yi9-Kr-ggD"/>
                                    <outlet property="photoImageView" destination="2KF-70-8aU" id="o9Q-Oq-2mM"/>
                                    <outlet property="ratingControl" destination="aya-N6-YyS" id="z75-ed-LTO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="h8S-pO-v4G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="Rwe-cd-mtE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uH4-dd-nA6">
                            <connections>
                                <segue destination="hFl-0X-vTd" kind="presentation" identifier="addItem" id="W1W-Pe-ygR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1N-T1-BLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="17.733990147783253"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-Fq-GeO">
                                <rect key="frame" x="5" y="108" width="365" height="533.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-95-b72">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-kr-9NA">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="365" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-Ec-433">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrP-Wa-FV9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-A8-kj3">
                                        <rect key="frame" x="0.0" y="114.33333333333337" width="365" height="365"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ge6-A8-kj3" secondAttribute="height" multiplier="1:1" id="jmm-eE-tHd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JvN-9u-Y7B" appends="YES" id="Mxl-im-r0k"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="11R-hA-7W2" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.33333333333337" width="240" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5XV-95-b72" firstAttribute="leading" secondItem="5gp-Fq-GeO" secondAttribute="leading" id="K3G-10-8nX"/>
                                    <constraint firstAttribute="trailing" secondItem="ge6-A8-kj3" secondAttribute="trailing" id="L9V-ww-uqA"/>
                                    <constraint firstItem="ge6-A8-kj3" firstAttribute="leading" secondItem="5gp-Fq-GeO" secondAttribute="leading" id="SkL-Y2-nTp"/>
                                    <constraint firstAttribute="trailing" secondItem="5XV-95-b72" secondAttribute="trailing" id="c52-a7-iJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="LS5-kr-9NA" secondAttribute="trailing" id="gbP-N4-ZYC"/>
                                    <constraint firstItem="ge6-A8-kj3" firstAttribute="leading" secondItem="5gp-Fq-GeO" secondAttribute="leading" id="tMp-9z-J2p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5gp-Fq-GeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="BiS-9L-tAS"/>
                            <constraint firstItem="5gp-Fq-GeO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PGz-lD-B9u"/>
                            <constraint firstItem="5gp-Fq-GeO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="TGT-Qd-wos"/>
                            <constraint firstItem="5gp-Fq-GeO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UnX-cs-34a"/>
                            <constraint firstItem="5gp-Fq-GeO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="icC-RY-7hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="8uq-oo-DAY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LO5-Ws-gec">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="0Zk-NF-ozl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VO4-TO-SnR">
                            <connections>
                                <segue destination="W3l-Ph-78p" kind="unwind" unwindAction="unwindToMealListWithSender:" id="d2z-IG-U7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="5XV-95-b72" id="UBJ-fQ-Cdx"/>
                        <outlet property="nameTextField" destination="LS5-kr-9NA" id="UJP-1X-vqw"/>
                        <outlet property="photoImageView" destination="ge6-A8-kj3" id="jD4-ur-09L"/>
                        <outlet property="ratingControl" destination="11R-hA-7W2" id="4oY-up-5E5"/>
                        <outlet property="saveButton" destination="VO4-TO-SnR" id="PnZ-un-MxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="W3l-Ph-78p" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JvN-9u-Y7B">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="Nqy-DB-T8d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="17.733990147783253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jv5-pG-4mT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cS5-MZ-k5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imQ-gx-SpI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIN-vT-i8w" kind="relationship" relationship="rootViewController" id="XKB-HL-RxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd5-vJ-NXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="17.733990147783253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGi-JH-NOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFl-0X-vTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnP-m7-6tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oaw-7H-ke7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne8-ya-1Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h8S-pO-v4G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
